# MicroServiceBudgetCounter

./: README.md  pom.xml
AuhtService/: pom.xml
AuhtService/src/main/java/com/budget/AuhtService/: AuhtServiceApplication.java
AuhtService/src/main/java/com/budget/AuhtService/controllers/: AuthController.java  GlobalExceptionHandler.java  RefreshTokenController.java
AuhtService/src/main/java/com/budget/AuhtService/dto/: AuthResponseDto.java  LoginDto.java  RegisterDto.java
AuhtService/src/main/java/com/budget/AuhtService/exceptions/: RefreshTokenExpiredException.java  RefreshTokenLeakedException.java  RefreshTokenRevokeException.java
AuhtService/src/main/java/com/budget/AuhtService/models/: RefreshToken.java  UserEntity.java
AuhtService/src/main/java/com/budget/AuhtService/repository/: RefreshTokenRepository.java  UserRepository.java
AuhtService/src/main/java/com/budget/AuhtService/security/: JWTAuthenticationFilter.java  JwtAuthEntryPoint.java  SecurityConstants.java
AuhtService/src/main/java/com/budget/AuhtService/security/config/: SecurityConfig.java
AuhtService/src/main/java/com/budget/AuhtService/services/: AuthServices.java  RefreshTokenService.java  UserServices.java
AuhtService/src/main/java/com/budget/AuhtService/services/impl/: AuthServiceImpl.java  RefreshTokenServiceImpl.java  UserServicesImplement.java
AuhtService/src/main/resources/: application.yaml
AuhtService/src/test/java/com/budget/AuhtService/: AuhtServiceApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/budget/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/budget/api_gateway/filter/: AuthTokenFilterFactory.java
api-gateway/src/main/java/com/budget/api_gateway/security/: SecurityConfig.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/budget/api_gateway/: ApiGatewayApplicationTests.java
core/: pom.xml
core/src/main/java/com/budget/core/enums/: CategoryType.java  Role.java
core/src/main/java/com/budget/core/events/: LedgerCreateEvent.java
core/src/main/java/com/budget/core/exceptions/: TokenNotFoundException.java  UserNotFoundException.java
core/src/main/java/com/budget/core/security/: JwtGenerator.java
core/src/main/resources/: application.properties
investments-service/: .gitignore  pom.xml
investments-service/src/main/java/com/budget/investments_service/: InvestmentsServiceApplication.java
investments-service/src/main/java/com/budget/investments_service/config/: InvestmentsServiceConfig.java  JacksonConfig.java  KafkaConfig.java  RedisConfig.java
investments-service/src/main/java/com/budget/investments_service/controller/: CryptocurrencyController.java  PortfolioController.java
investments-service/src/main/java/com/budget/investments_service/deserializer/: PriceListDeserializer.java
investments-service/src/main/java/com/budget/investments_service/events/: TransactionCreatedEvent.java
investments-service/src/main/java/com/budget/investments_service/exceptions/: NotEnoughCryptoException.java  TransactionIsBeforeLastUpdateException.java
investments-service/src/main/java/com/budget/investments_service/models/: CryptocurrencyEntity.java  PortfolioEntity.java  TransactionEntity.java  TransactionType.java
investments-service/src/main/java/com/budget/investments_service/repository/: CryptocurrencyRepository.java  PortfolioRepository.java  TransactionRepository.java
investments-service/src/main/java/com/budget/investments_service/services/: CryptocurrencyService.java  PortfolioService.java  ServiceTools.java
investments-service/src/main/resources/: api-keys.yaml.example  application.yaml
investments-service/src/test/java/com/budget/investments_service/: InvestmentsServiceApplicationTests.java
leger-service/: Dockerfile  docker-compose.yaml  pom.xml
leger-service/src/main/java/com/budget/leger_service/: LegerServiceApplication.java
leger-service/src/main/java/com/budget/leger_service/controllers/: CategoryController.java  GlobalExceptionHandler.java  LedgerController.java
leger-service/src/main/java/com/budget/leger_service/dto/: CategorySumDto.java  ChangeTranDto.java  CreateTransacDto.java  InfoLedgerDTO.java  LedgerResponse.java  MonthStatDto.java  TransactionFilter.java
leger-service/src/main/java/com/budget/leger_service/exceptions/: CreateTransactionExceptions.java  DataStorageException.java
leger-service/src/main/java/com/budget/leger_service/models/: Category.java  CategoryType.java  (+1 more)
leger-service/src/main/resources/: application.yaml
leger-service/src/test/java/com/budget/leger_service/: LegerServiceApplicationTests.java
service-registry/: .gitignore  Dockerfile  docker-compose.yaml  pom.xml
service-registry/src/main/java/com/budget/service_registry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yaml
service-registry/src/test/java/com/budget/service_registry/: ServiceRegistryApplicationTests.java
(+15 files in other folders)
